;; This is setting from gstreamer plugin gst-plugins-good
;; https://gstreamer.freedesktop.org/data/doc/gstreamer/head/gst-plugins-good/html/gst-plugins-good-plugins-rtspsrc.html#GstRTSPSrc--port-range
;rtspSrcPortRange=<PortMin-PortMax>
