;; How to fix gaps when they are found in the recorded stream.
;;
;; Gaps are typically caused by packet loss in the input streams, such as when
;; an RTP or WebRTC media flow suffers from network congestion and some packets
;; don't arrive at the media server.
;;
;; Possible values:
;;
;; * NONE: Do not fix gaps. Leave the stream as-is, and store it with any gaps
;;   that the stream might have. This is the best choice if you need consistent
;;   recording lengths, or if you are anyway going to post-process the
;;   recordings.
;;
;; * GENPTS: Adjust timestamps to generate a smooth progression over all frames.
;;   This technique rewrites the timestamp of all frames, so that gaps are
;;   corrected. It provides the best experience for recordings that need to be
;;   played as-is (i.e. they won't be post-processed).
;;
;; Default: NONE.
;gapsFix=NONE
