; Only IP address are supported for addresses
; stunServerAddress=77.72.174.167
; stunServerPort=3478

; turnURL gives the necessary info to configure TURN for WebRTC.
;    'address' must be an IP (not a domain).
;    'transport' is optional (UDP by default).
; turnURL=user:password@address:port(?transport=[udp|tcp|tls])
